{
  "hosting":[
  { "target":"heshbon",
  "public": "heshbon",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ]
},
{ "target":"english",
"public": "english",
"ignore": [
  "firebase.json",
  "**/.*",
  "**/node_modules/**"
]
}
]
}
